<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <table class="striped">
        <colgroup>
            <col width="200">
        </colgroup>
        <tbody>
            <tr>
                <td>Application:</td>
                <td><b>MOD_APPLICATION_NAME</b></td>
            </tr>
            <tr>
                <td>Host:</td>
                <td><b>{{ hostname }}</b></td>
            </tr>
            <tr>
                <td>Current load:</td>
                {% if working %}
                    <td><span class="btn red">high</span></td>
                {% else %}
                    <td><span class="btn green">none</span></td>
                {% endif %}
            </tr>
            <tr>
                <td>Health status:</td>
                {% if healthy %}
                    <td><span class="btn green">healthy</span></td>
                {% else %}
                    <td><span class="btn red">unhealthy</span></td>
                {% endif %}
            </tr>
            <tr>
                <td>Actions:</td>
                <td>
                    {% if healthy %}
                        <a class="btn blue" href="/makeUnhealthy">Make unhealthy</a>
                    {% else %}
                        <a class="btn blue" href="/makeHealthy">Make healthy</a>
                    {% endif %}

                    <a class="btn blue" href="/health">Check health</a>

                    {% if working %}
                        <a class="btn blue" href="/stopLoad">Stop load</a>
                    {% else %}
                        <a class="btn blue" href="/startLoad">Start load</a>
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
